spring.application.name=safeTrade

# Porta do servidor
server.port=8080

# Caminho para o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/test

# Nome do usuário de conexão com o banco
spring.datasource.username=naruto

# Senha do usuário da conexão com o banco
spring.datasource.password=123456

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Indica quando o hibernate deve mudar gerar atualizações automaticamente de acordo com as mudanças dos schemas 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

